<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>CI.UI.IdentityServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.4.0" />
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="2.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    
    <PackageReference Include="IdentityServer4" Version="2.4.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.4.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All" />
    <PackageReference Include="System.Interactive.Async" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CI.Core.Domain\CI.Core.Domain.csproj" />
    <ProjectReference Include="..\CI.Core.Interface\CI.Core.Interface.csproj" />
    <ProjectReference Include="..\CI.Infra.Data\CI.Infra.Data.csproj" />
    <ProjectReference Include="..\CI.IServices\CI.IServices.csproj" />
    <ProjectReference Include="..\CI.Services\CI.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>