# CebIdenity

./: CebIdenity.sln
CI.Core.Domain/: CI.Core.Domain.csproj
CI.Core.Domain/Common/: Constants.cs
CI.Core.Domain/Enumerations/: Sorted.cs
CI.Core.Domain/Models/: PaginatedList.cs  SampleClass.cs
CI.Core.Domain/Models/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
CI.Core.Domain/Models/IdentityServerConfiguration/: ApiClaim.cs  ApiProperty.cs  ApiResource.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPrestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  IdentityClaim.cs  IdentityProperty.cs  IdentityResource.cs
CI.Core.Domain/Models/IdentityServerPersistedGrant/: DeviceCodes.cs  PersistedGrants.cs
CI.Core.Interface/: IRepository.cs  IUnitOfWork.cs
CI.IServices/: CI.IServices.csproj  IService.cs
CI.Infra.Data/: AppConfigurationDbContext.cs  AppDbContext.cs  AppPersistedGrantDbContext.cs  CI.Infra.Data.csproj  appsettings.json
CI.Infra.Data/Imp/: Repository.cs  UnitOfWork.cs
CI.Infra.Data/Migrations/Data/: 20190703013241_InitialAspNetIdentityDbMigration.Designer.cs  20190703013241_InitialAspNetIdentityDbMigration.cs  20190703013627_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190703013627_InitialIdentityServerConfigurationDbMigration.cs  20190703013955_InitialIdentityServerPersistedGrantDbConfiguration.Designer.cs  20190703013955_InitialIdentityServerPersistedGrantDbConfiguration.cs  AppDbContextModelSnapshot.cs
CI.Infra.Data/Migrations/DesignTimeFactory/: AppConfigurationDbContextDesignTimeFactory.cs  AppDbContextDesignTimeFactory.cs  AppPersistedGrantDbContextDesignTimeFactory.cs
CI.Infra.Data/Migrations/IdentityServer/ConfigurationDb/: 20190610101743_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190610101743_InitialIdentityServerConfigurationDbMigration.cs  AppConfigurationDbContextModelSnapshot.cs
CI.Services/: CI.Services.csproj  Service.cs
CI.UI.IdentityServer/: CI.UI.IdentityServer.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.rsa
CI.UI.IdentityServer/AutoMapperProfile/: ApiResourceMapperProfile.cs  ClientMapperProfile.cs  IdentityMapperProfile.cs  IdentityResourceMapperProfile.cs  PersistedGrantMapperProfile.cs
CI.UI.IdentityServer/Controllers/: ClientController.cs
CI.UI.IdentityServer/DTO/: ClientDTO.cs
CI.UI.IdentityServer/Extensions/: IdentityBuilderExtensions.cs
CI.UI.IdentityServer/Identity/Store/: RoleStore.cs  UserStore.cs
CI.UI.IdentityServer/IdentityServer/Store/: ClientStore.cs  CorsPolicyService.cs  DeviceFlowStore.cs  PersistedGrantStore.cs  ResourceStore.cs
CI.UI.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
CI.UI.IdentityServer/Views/Client/: Index.cshtml
CI.UI.IdentityServer/Views/Home/: Index.cshtml
CI.UI.IdentityServer/logs/: identityserver4_log20200131.txt
(+3 files in other folders)
